image: ruby:2.6

stages:
  - download

variables:
  client_id: $client_id
  client_secret: $client_secret
  SF_USERNAME: $SF_USERNAME
  password: $password

archive_logs:
  stage: download
  script:
    - gem install bundler
    - bundle install
    - rake use_prod=y
  artifacts:
    paths:
      - downloads/*/*.csv
    expire_in: 1 week
